{
    "name": "argentinaluiz/jsdatatables-symfony",
    "description": "Library based in symfony to manager requests datatables",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "symfony",
        "datatables",
        "doctrine"
    ],
    "homepage": "https://github.com/argentinaluiz/jsdatatables-symfony.git",
    "authors": [
        {
            "name": "Luiz Carlos",
            "email": "argentinaluiz@gmail.com",
            "homepage": "https://github.com/argentinaluiz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "zendframework/zend-inputfilter": "2.3.0 as 2.3.1",
        "zendframework/zend-i18n": "dev-master",
        "zendframework/zend-servicemanager": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "JS": "src/"
        }
    }
}
